<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">



    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="70dp"
        android:layout_below="@+id/icon_im"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:padding="20dp"
        android:textSize="12dp"
        android:background="@drawable/bg_checkbox_restriction"
        android:textColor="@android:color/transparent"
        android:textAlignment="center"
        android:text=""
        android:button="@null"
        />
    <ImageButton
        android:id="@+id/icon_im"
        android:layout_width="70dp"
        android:clickable="false"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp"
        android:src="@drawable/ic_bread"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="60dp"
        android:layout_below="@+id/checkbox"
        android:gravity="center"
        android:textSize="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/restriction_name"/>


</LinearLayout>