<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        >

        <LinearLayout
            android:id="@+id/filter_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="450dp">
            <TextView
                android:id="@+id/filter_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Select meal type filters"
                android:padding="5dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                 />
            <Button
                android:id="@+id/select_all_filters"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:text="CHECK ALL"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Select cuisine type filters"
                android:padding="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_list_cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                />
            <Button
                android:id="@+id/select_all_cuisine_filters"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:layout_gravity="right"
                android:text="CHECK ALL"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:gravity="right"
        >
        <Button
            android:id="@+id/next_to_cuisine"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_button"
            android:layout_marginRight="2dp"
            android:drawableRight="@drawable/ic_search"
            android:padding="6dp"
            android:text="search"
            android:textColor="@android:color/white" />


    </RelativeLayout>


</LinearLayout>