<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/checkbox_profile"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:drawableLeft="@drawable/checbox_profile_icon"
        android:background="@drawable/bg_checkbox"
        android:textColor="@drawable/checkbox_text_color"
        android:textAlignment="center"
        android:text=""
        android:button="@null"
        android:drawableRight="@drawable/checkbox_ck_icon" />

</RelativeLayout>