<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/recipe_ll"
        android:elevation="2dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_background_recipe_list"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_margin="3dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/recipe_image"
            android:src="@drawable/ic_tray"
            />

        <TextView
            android:id="@+id/recipe_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Name"
            android:padding="5dp"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_alignParentLeft="true" />

    </LinearLayout>

</LinearLayout>